# Cultivation-Mastery-Forge

./: TODO.md  build.gradle  cultivation_realms.md  gradle.properties
cultivation_realms/: version_1.md  version_2.md
src/main/java/galaxygameryt/cultivation_mastery/: Config.java  CultivationMastery.java  Realms.java
src/main/java/galaxygameryt/cultivation_mastery/block/: ModBlocks.java
src/main/java/galaxygameryt/cultivation_mastery/block/custom/: FormationBaseBlock.java  FormationCoreBlock.java  PaddedCushionBlock.java  RuneInscribingTableBlock.java  TrainingPostBlock.java
src/main/java/galaxygameryt/cultivation_mastery/block/entity/: ModBlockEntities.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/body/: PlayerBody.java  PlayerBodyProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/cultivation/: PlayerCultivation.java  PlayerCultivationProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/max_qi/: PlayerMaxQi.java  PlayerMaxQiProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/meditating/: PlayerMeditating.java  PlayerMeditatingProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/qi/: PlayerQi.java  PlayerQiProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/qi_increase/: PlayerQiIncrease.java  PlayerQiIncreaseProvider.java
src/main/java/galaxygameryt/cultivation_mastery/capabilites/realm/: PlayerRealm.java  PlayerRealmProvider.java
src/main/java/galaxygameryt/cultivation_mastery/client/: CultivationHudOverlay.java  CultivationMasteryClient.java
src/main/java/galaxygameryt/cultivation_mastery/client/data/: ClientBodyData.java  ClientCultivationData.java  ClientQiData.java  ClientRealmData.java
src/main/java/galaxygameryt/cultivation_mastery/command/: CultivationBaseCommand.java  CultivationCommandsRegister.java  CultivationStatsCommand.java
src/main/java/galaxygameryt/cultivation_mastery/compat/jei/: JEICultivationMasteryPlugin.java  RuneInscribingCategory.java
src/main/java/galaxygameryt/cultivation_mastery/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/java/galaxygameryt/cultivation_mastery/configs/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/java/galaxygameryt/cultivation_mastery/data/capability/: PlayerCapability.java  PlayerCapabilityProvider.java
src/main/java/galaxygameryt/cultivation_mastery/datagen/: DataGenerators.java  ModBiomeTagGenerator.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModParticleProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/galaxygameryt/cultivation_mastery/effect/: ModEffects.java
src/main/java/galaxygameryt/cultivation_mastery/entity/: ModEntities.java
src/main/java/galaxygameryt/cultivation_mastery/event/: ClientEvents.java  ModEvents.java
src/main/java/galaxygameryt/cultivation_mastery/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/galaxygameryt/cultivation_mastery/mixin/: PlayerModelMixin.java
src/main/java/galaxygameryt/cultivation_mastery/networking/: ModMessages.java
src/main/java/galaxygameryt/cultivation_mastery/particles/: ModParticles.java
src/main/java/galaxygameryt/cultivation_mastery/realms/: BodyTemperingRealm.java  CoreFormationRealm.java  FoundationEstablishmentRealm.java  GoldenCoreRealm.java  HalfStepSaintRealm.java  ImmortalRealm.java  MortalRealm.java  NascentSoulRealm.java  QiGatheringRealm.java  Realms.java  ReturnToOriginRealm.java  SaintRealm.java
src/main/java/galaxygameryt/cultivation_mastery/recipe/: ModRecipes.java
src/main/java/galaxygameryt/cultivation_mastery/screen/: BackpackMenu.java  BackpackScreen.java  CustomMenu.java  CustomScreen.java  ModMenuTypes.java
src/main/java/galaxygameryt/cultivation_mastery/util/: KeyBinding.java  Logger.java  MathHelper.java  ModTags.java  PlayerData.java
src/main/java/galaxygameryt/cultivation_mastery/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/galaxygameryt/cultivation_mastery_forge/: Config.java  CultivationMasteryForge.java
src/main/java/galaxygameryt/cultivation_mastery_forge/item/: ModItems.java
src/main/resources/: mixins.cultivation_mastery.json
src/main/resources/assets/cultivation_mastery/lang/: en_us.json
src/main/resources/assets/cultivation_mastery_forge/lang/: en_us.json
(+224 files in other folders)
