# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

## Dev Dependencies (CM - Curse Maven)
# JEI
cm_jei_version=238222
cm_jei_file=6075247
# Spark
cm_spark_version=361579
cm_spark_file=4738952
# Controlling
cm_controlling_version=250398
cm_controlling_file=4646682
# Searchables
cm_searchables_version=858542
cm_searchables_file=5284015
# Patchouli
cm_patchouli_version=306770
cm_patchouli_file=6164575
# JER
cm_jer_version=240630
cm_jer_file=5057220
# JEP
cm_jep_version=417645
cm_jep_file=4587024

## Mod Dependencies
patchouli_version=1.20.1-84.1-FORGE
jei_version=15.8.2.26


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cultivation_mastery
# The human-readable display name for the mod.
mod_name=Cultivation Mastery
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
### MAJORMOD.MAJORAPI.MINOR.PATCH
## MAJORMOD
# Removing items, blocks, block entities, etc.
# Changing or removing previously existing mechanics.
# Updating to a new Minecraft version.
## MAJORAPI
# Changing the order or variables of enums.
# Changing return types of methods.
# Removing public methods altogether.
## MINOR
# Adding items, blocks, block entities, etc.
# Adding new mechanics.
# Deprecating public methods. (This is not a MAJORAPI increment since it doesn?t break an API.)
## PATCH
# Bugfixes.
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=galaxygameryt.cultivation_mastery
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=GalaxyGamerYT
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Cultivation Mastery Mod for Forge!!!